* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: fit-content;
  height: fit-content;

  padding: 1rem;
  background-color: whitesmoke;
  color: black;
}

.grid {
  width: 90vmin;
  max-width: 600px;
  height: 90vmin;
  max-height: 600px;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  border: 0.5rem solid black;
}

.grid-items {
  border: 0.1rem solid black;
  font-size: 2rem;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prompt {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0.25rem;
}

.special {
  font-size: 2rem;
  border: none;
  text-align: center;
  width: 50%;
  height: 50%;
}

#box3,
#box7,
#box10,
#box11,
#box12,
#box15 {
  border-left: 0.5rem solid black;
}

#box1,
#box2,
#box3,
#box4,
#box5,
#box8,
#box9,
#box10,
#box11 {
  border-bottom: 0.5rem solid black;
}

@media only screen and (min-width: 998px) {
  html {
    font-size: 20px;
  }
}
